[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: no matching constructor found on class broker.PublisherAutoscaler for arguments [][0m
[0m[[0m[31merror[0m] [0m[0m	at akka.util.Reflect$.error$1(Reflect.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.util.Reflect$.findConstructor(Reflect.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.NoArgsReflectConstructor.<init>(IndirectActorProducer.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.IndirectActorProducer$.apply(IndirectActorProducer.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.Props.producer(Props.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.Props.<init>(Props.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.Props$.apply(Props.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at broker.Main$.main(Main.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at broker.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: no matching constructor found on class broker.PublisherAutoscaler for arguments [][0m
