[0m[[0m[31merror[0m] [0m[0makka.ConfigurationException: Could not start logger due to [akka.ConfigurationException: Logger specified in config can't be loaded [akka.event.slf4j.Slf4jLogger] due to [akka.event.Logging$LoggerInitializationException: Logger log1-Slf4jLogger did not respond with LoggerInitialized, sent instead [TIMEOUT]]][0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.startDefaultLoggers(Logging.scala:165)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.startDefaultLoggers$(Logging.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.EventStream.startDefaultLoggers(EventStream.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.LocalActorRefProvider.init(ActorRefProvider.scala:606)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:1026)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:1022)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:1022)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:1045)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:272)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:316)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:260)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.create(ActorSystem.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at cons.Main$.main(Main.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at cons.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) akka.ConfigurationException: Could not start logger due to [akka.ConfigurationException: Logger specified in config can't be loaded [akka.event.slf4j.Slf4jLogger] due to [akka.event.Logging$LoggerInitializationException: Logger log1-Slf4jLogger did not respond with LoggerInitialized, sent instead [TIMEOUT]]][0m
