[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\broker_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\ClientAutoscaler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\ClientAutoscaler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\ClientAutoscaler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\ClientAutoscaler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\ClientAutoscaler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\ClientAutoscaler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\ClientWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\ClientWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\ClientWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\ClientWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Firebase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Firebase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Firebase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Firebase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\FirebaseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\FirebaseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\FirebaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\FirebaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\getRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\getRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\getRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\getRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Message$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Message$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Message$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Message$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Message$$anonfun$existsOrCreate$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Message$$anonfun$existsOrCreate$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\MessageBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\MessageBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\MessageNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\MessageNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\MessageNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\MessageNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\PublisherAutoscaler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\PublisherAutoscaler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\PublisherAutoscaler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\PublisherAutoscaler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\PublisherAutoscaler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\PublisherAutoscaler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\PublisherWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\PublisherWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\PublisherWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\PublisherWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\qResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\qResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\qResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\qResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\QueueManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\QueueManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\QueueManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\QueueManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\sendToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\sendToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\sendToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\sendToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\StartMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\StartMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\StartMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\StartMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\subscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\subscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\subscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\subscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\updateRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\updateRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\updateRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\updateRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firebaseCredentials.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\firebaseCredentials.json[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
