[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\broker_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\SimplisticHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\SimplisticHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\SimplisticHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\SimplisticHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\TCPServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\TCPServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\TCPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\TCPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	broker\TCPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes\broker\TCPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
