[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\consumer_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\receivedKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\receivedKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\receivedKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\receivedKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\TcpClient$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\TcpClient$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\TcpClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\TcpClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\TcpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\TcpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons\TcpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\sandu\Desktop\Github\Learn-Scala\consumer\target\scala-2.13\classes\cons\TcpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
