[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 7 products, 3 sources, 2 libraries
[debug] current source = Set(${BASE}/src/main/scala/prod/Main.scala, ${BASE}/src/main/scala/prod/SimplisticHandler.scala, ${BASE}/src/main/scala/prod/TcpServer.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/prod/Main.class, ${BASE}/target/scala-2.13/classes/prod/TcpServer.class, ${BASE}/target/scala-2.13/classes/prod/TcpServer$$anonfun$receive$1.class, ${BASE}/target/scala-2.13/classes/prod/SimplisticHandler$$anonfun$receive$1.class, ${BASE}/target/scala-2.13/classes/prod/SimplisticHandler.class, ${BASE}/target/scala-2.13/classes/prod/Main$.class, ${BASE}/target/scala-2.13/classes/prod/TcpServer$.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set(${BASE}/target/scala-2.13/classes/prod/Main.class, ${BASE}/target/scala-2.13/classes/prod/TcpServer.class, ${BASE}/target/scala-2.13/classes/prod/TcpServer$$anonfun$receive$1.class, ${BASE}/target/scala-2.13/classes/prod/SimplisticHandler$$anonfun$receive$1.class, ${BASE}/target/scala-2.13/classes/prod/SimplisticHandler.class, ${BASE}/target/scala-2.13/classes/prod/Main$.class, ${BASE}/target/scala-2.13/classes/prod/TcpServer$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/prod/SimplisticHandler.scala, ${BASE}/src/main/scala/prod/TcpServer.scala, ${BASE}/src/main/scala/prod/Main.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 3 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 3 Scala sources to D:\Users\sandu\Desktop\Github\Learn-Scala\producer\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8
[debug] [zinc] Running cached compiler 4f9b6f12 for Scala compiler version 2.13.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\classes;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar
[debug] 	-classpath
[debug] 	D:\Users\sandu\Desktop\Github\Learn-Scala\producer\target\scala-2.13\classes;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\akka-stream-alpakka-sse_2.13\2.0.2\akka-stream-alpakka-sse_2.13-2.0.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.13\akka-stream_2.13-2.6.13.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.1.11\akka-http_2.13-10.1.11.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\0.9.5\upickle_2.13-0.9.5.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-driver_2.13\4.2.2\mongo-scala-driver_2.13-4.2.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.13\akka-actor-typed_2.13-2.6.13.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\liftweb\lift-json_2.13\3.4.3\lift-json_2.13-3.4.3.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.13\3.7.0-M11\json4s-jackson_2.13-3.7.0-M11.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.13\akka-actor_2.13-2.6.13.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.13\akka-protobuf-v3_2.13-2.6.13.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.11\akka-http-core_2.13-10.1.11.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\0.9.5\ujson_2.13-0.9.5.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\0.9.5\upack_2.13-0.9.5.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\0.9.5\upickle-implicits_2.13-0.9.5.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.8\scala-reflect-2.13.8.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-bson_2.13\4.2.2\mongo-scala-bson_2.13-4.2.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-reactivestreams\4.2.2\mongodb-driver-reactivestreams-4.2.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.13\akka-slf4j_2.13-2.6.13.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scalap\2.13.8\scalap-2.13.8.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.3.0\scala-xml_2.13-1.3.0.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\3.7.0-M11\json4s-core_2.13-3.7.0-M11.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.2\jackson-databind-2.12.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.11\akka-parsing_2.13-10.1.11.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\0.9.5\upickle-core_2.13-0.9.5.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\bson\4.2.2\bson-4.2.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-core\4.2.2\mongodb-driver-core-4.2.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\projectreactor\reactor-core\3.2.22.RELEASE\reactor-core-3.2.22.RELEASE.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.8\scala-compiler-2.13.8.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\3.7.0-M11\json4s-ast_2.13-3.7.0-M11.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\3.7.0-M11\json4s-scalap_2.13-3.7.0-M11.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.2\jackson-annotations-2.12.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.2\jackson-core-2.12.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.0.0\scala-collection-compat_2.13-2.0.0.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.4.2\geny_2.13-0.4.2.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.21.0\jline-3.21.0.jar;C:\Users\sandu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.9.0\jna-5.9.0.jar
[debug] Scala compilation took 8.3305375 s
[info] done compiling
