[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	unsubscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recoverRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueueManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recoverRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unsubscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getTopicsRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getTopicsRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribedTopics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getMessagesRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueueManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribedTopics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getMessagesRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	qResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	qResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	unsubscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recoverRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueueManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recoverRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unsubscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getTopicsRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getTopicsRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribedTopics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getMessagesRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueueManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribedTopics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getMessagesRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	qResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	qResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	unsubscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recoverRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueueManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recoverRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unsubscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getTopicsRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getTopicsRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribedTopics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getMessagesRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueueManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribedTopics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getMessagesRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	qResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subscribeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	qResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Users\sandu\Desktop\Github\Learn-Scala\broker\target\scala-2.13\classes.bak[0m
